{
  "name": "02-more-on-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "my-script": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
